<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <section>
     <h1>From Pixels to Performance: Amal's Software Engineering Portfolio</h1>
      <p>
        "Amal's Code Chronicles: A Software Developer Portfolio" showcases an impressive array of projects and solutions, each a testament to his expertise in software development. From innovative web applications to robust backend systems, Amal's portfolio reflects his dedication to crafting efficient, scalable solutions. With a keen eye for detail and a passion for clean code, he consistently delivers high-quality results that exceed expectations.</p>
    </section>
    <section>
        <h2>
            About Amal Jose
        </h2>
        <p>    
Amal is a dedicated software developer with a passion for crafting elegant solutions to complex problems. With a keen eye for detail and a drive for innovation, he excels in turning ideas into efficient, user-friendly applications. Amal's commitment to continuous learning ensures he stays at the forefront of emerging technologies.
        </p>
    </section>
    <section>
        <img src="./images/profile.jpg" alt="Dummy image of a person">
    </section>
    <section>
        <a href="#">projects</a>
        <a href="#">Contact me</a>
    </section>
</body>
</html>